# Kafka Configuration
KAFKA_URL=localhost:9092
KAFKA_GROUP_ID=enrichment-service

# Kafka Topics
CAR_TOPIC=car-topic
MOTOBYKE_TOPIC=motobyke-topic
ENRICHED_TOPIC=enriched-vehicles-topic

# Database Configuration
DB_CONNECTION_STRING=postgres://postgres:password@localhost:5432/vehicles?sslmode=disable

# Logger Configuration
LOG_LEVEL=DEBUG
